play.crypto.secret = "1<St;g9_Z>APnsr?]=Fk13et0oDhixDB::Mvawera3gAbeL`cv8bgw7mzZCZ2b>X=m3u"

play.i18n {
  langs = [ "en" ]
}

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost/DBNAME?characterEncoding=UTF8&autoReconnect=true&useSSL=false"
  default.username =
  default.password = ""
}

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"

db.default.migration.locations=["common"]

#QRのurl
LINE_QR_PNG_URL = """"""

#LINEの友達になるためのURL
LINE_FRIND_LINK_URL = """"""

#linebotに必要なアクセスキー
ACCESS_TOKEN = """"""

#サムネイルのURL
THUMBNAIL_IMAGE_URL= """"""

#linebotのtestに必要なアクセスキー
ACCESS_TOKEN_TEST = """"""

#howtoを投稿された際に返すTEXT
HOWTO_TEXT =""""""